body,html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}
.wel{
    margin: auto;
    color: rgb(253, 251, 249);
    font-size: 100px;
    text-align: center;
    
    
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 100px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 10px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: aliceblue;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background-color: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s ;
}
.navbar ul li:hover::after{
    width: 100%;
}
.Section_top{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 20s infinite ease-in-out;
    animation-delay: -2s;
}
.welc{
    margin: auto;
    color: rgb(253, 251, 249);
    font-size: 50px;
    text-align: center;

}
@keyframes change{
    0%
    {
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg1.jpg);
    }
    20%
    {
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg2.jpg);
    }
    40%
    {
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg3.jpg);
    }
    60%
    {
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg4.jpg);
    }
    80%
    {
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg5.jpg);
    }
    100%
    {
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg1.jpg);
    }
}
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  .footer_heading{
    margin-left: 60px;
    color: antiquewhite;
    text-align: left;
    position: relative;
    width: max-content;
  }
  .footer_content{
      color: antiquewhite;
      margin-left: 60px;
      margin-bottom: 60px;
      margin-right: 60px;
  }
  .footer_heading::after{
      content: '';
      height: 3px;
      width: 100%;
      background: #009688;
      position: absolute;
      left: 0;
      bottom: -10px;
  }
  